# metaclassroom

./: package-lock.json  package.json
.husky/: pre-commit
back_dev/: build.gradle  settings.gradle
back_dev/src/main/java/com/java/metaclassroom/: MetaclassroomApplication.java
back_dev/src/main/java/com/java/metaclassroom/common/: ApiResult.java  BaseEntity.java
back_dev/src/main/java/com/java/metaclassroom/common/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ExceptionData.java
back_dev/src/main/java/com/java/metaclassroom/config/: QuerydslConfig.java
back_dev/src/main/java/com/java/metaclassroom/controller/: BoardController.java
back_dev/src/main/java/com/java/metaclassroom/dto/: BoardConfigDto.java  BoardDto.java  BoardInquiryDto.java  CommentDto.java
back_dev/src/main/java/com/java/metaclassroom/entity/board/: Board.java  BoardConfig.java  BoardConfigRepository.java  BoardRepository.java  Comment.java  CommentRepository.java
back_dev/src/main/java/com/java/metaclassroom/entity/board/Impl/: BoardRepositoryImpl.java
back_dev/src/main/java/com/java/metaclassroom/enums/: AnswerType.java  AnswerYN.java  BoardType.java
back_dev/src/main/java/com/java/metaclassroom/service/: BoardService.java  BoardServiceImpl.java
back_dev/src/main/resources/: application-dev.yml  application-log.yml  application-prod.yml  application.properties  application.yml
back_dev/src/test/java/com/java/metaclassroom/: MetaclassroomApplicationTests.java
back_dev/src/test/java/metaclassroom/: MetaclassroomApplicationTests.java
front_dev/: .eslintrc.json  package-lock.json  package.json
front_dev/app/: layout.tsx  page.tsx
front_dev/components/: Footer.tsx  Header.tsx
front_dev/public/icons/: index.ts
front_dev/styles/: footer.css  globals.css  header.css
